class Животное {
  constructor(имя, дата_рождения) {
    this.имя = имя
    this.дата_рождения = дата_рождения
  }

  покажи_своё_имя() {
    console.log(this.имя)
  }

  покажи_дату_рождения() {
    console.log(this.дата_рождения)
  }
}


let первое_животное = new Животное("Чупакабра", new Date('1950-01-01'))
первое_животное.покажи_своё_имя()
первое_животное.покажи_дату_рождения()

console.log(первое_животное)